{
  "version": "1.1.0",
  "name": "Angular Starter Kit",
  "launch_path": "/index.html",
  "description": "Angular Starter Kit is an opinionated boilerplate for AngularJS web app development.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Angular Starter Kit",
      "description": "Angular Starter Kit is an opinionated boilerplate for AngularJS web app development."
    }
  }
}
